{
  "name": "multiplayer_socketio",
  "version": "1.0.0",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
